<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Growing Flowers SW</title>
    <topicref href="topics/Introduction.dita"/>
    <topicref href="topics/care.dita">
        <topicref href="tasks/pruning.dita"/>
        <topicref href="tasks/gardenPreparation.dita"/>
    </topicref>
    <topicref href="topics/index.dita">
        <topicref href="concepts/springFlowers.dita">
            <topicref href="topics/flowers/iris.dita"/>
            <topicref href="topics/flowers/snowdrop.dita"/>
        </topicref>
        <topicref href="concepts/summerFlowers.dita">
            <topicref href="topics/flowers/lilac.dita"/>
            <topicref href="topics/flowers/gardenia.dita"/>
        </topicref>
        <topicref href="concepts/autumnFlowers.dita"/>
        <topicref href="concepts/winterFlowers.dita"/>
    </topicref>
    <topichead navtitle="Glossary" id="glossary">
        <topicmeta>
            <shortdesc>Definitions of the most commonly used gardening terms.</shortdesc>
        </topicmeta>
        <topicref href="concepts/Perennial.dita" navtitle="Perennial" keys="perennial"/>
        <topicref href="concepts/Bulb.dita" keys="bulb" navtitle="Bulb"/>
        <topicref href="concepts/Cultivar.dita" keys="cultivar" navtitle="Cultivar"/>
        <topicref href="concepts/Panicle.dita" keys="panicle" navtitle="Panicle"/>
        <topicref href="concepts/Genus.dita" keys="genus" navtitle="Genus"/>
        <topicref href="concepts/Pollination.dita" keys="pollination" navtitle="Pollination"/>
        <topicref href="concepts/Rhizome.dita" keys="rhizome" navtitle="Rhizome"/>
        <topicref href="concepts/Sepal.dita" keys="sepal" navtitle="Sepal"/>
    </topichead>
</map>
