<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Growing Flowers SW</title>
    <topicref href="topics/Introduction.dita"/>
    <topicref href="topics/care.dita">
        <topicref href="tasks/pruning.dita"/>
        <topicref href="tasks/gardenPreparation.dita"/>
    </topicref>
    <topicref href="topics/index.dita">
        <topicref href="concepts/springFlowers.dita"/>
        <topicref href="concepts/summerFlowers.dita"/>
        <topicref href="concepts/autumnFlowers.dita"/>
        <topicref href="concepts/winterFlowers.dita"/>
    </topicref>
    <topichead navtitle="Glossary" id="glossary">
        <topicmeta>
            <shortdesc>Definitions of the most commonly used gardening terms.</shortdesc>
        </topicmeta>
        <topicref href="concepts/Perennial.dita" navtitle="Perennial" keys="perennial"/>
    </topichead>
</map>
