<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_y1h_23z_shc">
    <title>Iris</title>
    <body>
        <p><i>From Wikipedia, the free encyclopedia.</i></p>
        <p><b>Iris</b><indexterm>flowers<indexterm>spring<indexterm>iris</indexterm></indexterm></indexterm>
            is a <xref keyref="genus" format="dita">genus</xref> of between 200-300 species of
            flowering plants with showy flowers. It takes its name from the Greek word for a
                <i>rainbow</i>, referring to the wide variety of flower colors found among the many
            species. As well as being the scientific name, iris is also very widely used as a common
            name; for one thing, it refers to all <b>Iris</b> species, but some plants called thus
            belong to closely related genera. In North America, a common name for irises is
                <b>flags</b>, while the subgenus <b>Scorpiris</b> is widely known as <b>junos</b>,
            particularly in horticulture.</p>
    </body>
</topic>
